# EDeliveryClient

./: catalog.xml  pom.xml
src/main/java/com/modus/edeliveryclient/: EDeliveryClient.java  EDeliveryClientImplementation.java
src/main/java/com/modus/edeliveryclient/consumer/: BaseConsumer.java  SbdConsumer.java  SmpParticipantConsumer.java
src/main/java/com/modus/edeliveryclient/exception/: EDeliveryException.java
src/main/java/com/modus/edeliveryclient/jaxb/documentheader/: DocumentHeaderFactory.java  StandardBusinessDocumentHeader.java  package-info.java
src/main/java/com/modus/edeliveryclient/jaxb/egif_core_component/: AddressLineType.java  AddressType.java  AmountType.java  AttachmentType.java  BinaryObjectType.java  CalculationType.java  CodeType.java  CommunicationType.java  ContactType.java  CountryCodeContentType.java  CountrySubdivisionType.java  CountryType.java  CurrencyCodeContentType.java  DeliveryTermsType.java  DocumentType.java  EgifCoreComponentsFactory.java  EventType.java  ExaminationResultType.java  FeatureType.java  FinancialAccountType.java  FinancialCardType.java  FinancialInstitutionType.java  GeographicalCoordinateType.java  GraphicType.java  HierarchicalStructureType.java  IDType.java  LineType.java  LocationType.java  MeasureType.java  MonetarySummationType.java  NameType.java  OrganizationType.java  PartyType.java  PaymentMeansType.java  PaymentTermsType.java  PaymentType.java  PeriodType.java  PersonType.java  PhysicalObjectType.java  PictureType.java  (+9 more)
src/main/java/com/modus/edeliveryclient/jaxb/jaxbwrapper/: AttachmentTypeHelper.java  StandardBusinessDocumentWrapper.java
src/main/java/com/modus/edeliveryclient/jaxb/marshaller/: AttachmentGenerator.java  ComponentGenerator.java  DocumentGenerator.java  DocumentMarshaller.java  EmbeddedBinaryObject.java  StandardBusinessDocumentHeaderGenerator.java  StandardBusinessDocumentHeaderMarshaller.java
src/main/java/com/modus/edeliveryclient/jaxb/standardbusinessdocument/: BusinessScope.java  BusinessService.java  ContactInformation.java  CorrelationInformation.java  DocumentIdentification.java  Manifest.java  ManifestItem.java  PapyrosDocument.java  Partner.java  PartnerIdentification.java  SBDHFactory.java  Scope.java  ServiceTransaction.java  StandardBusinessDocument.java  StandardBusinessDocumentHeader.java  TypeOfServiceTransaction.java  package-info.java
src/main/java/com/modus/edeliveryclient/jaxb/standardbusinessdocumentheader/: BusinessScope.java  BusinessService.java  ContactInformation.java  CorrelationInformation.java  DocumentIdentification.java  Manifest.java  ManifestItem.java  Partner.java  PartnerIdentification.java  SBDHFactory.java  Scope.java  ServiceTransaction.java  StandardBusinessDocument.java  StandardBusinessDocumentHeader.java  TypeOfServiceTransaction.java  package-info.java
src/main/java/com/modus/edeliveryclient/jaxb/unmarshaller/: StandardBusinessDocumentUnmarshaller.java
src/main/java/com/modus/edeliveryclient/models/: Authorization.java  Participant.java  ResponseMessage.java  ResponseModel.java
src/main/java/com/modus/edeliveryclient/serialize/: Serializer.java  TypeReference.java
src/main/resources/jaxb/StandardBusinessDocument/: StandardBusinessDocument.xsd
src/test/java/com/modus/edeliveryclient/: EDeliveryClientTestImpl.java  EDeliverySBDTestImpl.java
src/test/java/com/modus/edeliveryclient/jaxb/marshaller/: DocumentTypeMarshallerTest.java  MarshallerSuite.java  StandardBusinessDocumentHeaderMarshallerGeneratorTest.java  StandardBusinessDocumentMarshaller.java  StandardBusinessDocumentMarshallerTest.java
src/test/java/com/modus/edeliveryclient/jaxb/unmarshaller/: StandardBusinessDocumentUnmarshaller.java
src/test/java/com/modus/edeliveryclient/serializer/: JacksonSerializer.java
src/test/resources/: DocumentTypeXMLtest.xsd  standardBusinessDocumentAllXMLtest.xml  standardBusinessDocumentAllXMLtest.xsd  standardBusinessDocumentXMLtest.xsd  test.txt
